{
  "schemaVersion": 1,
  "entries": [
    {"id":"zsh","source":"home/.zshrc","destination":".zshrc","mode":"0644","capture":true,"generated":false},
    {"id":"hypr-main","source":"home/.config/hypr/hyprland.lua","destination":".config/hypr/hyprland.lua","mode":"0644","capture":true,"generated":false},
    {"id":"hypr-bindings","source":"home/.config/hypr/bindings.lua","destination":".config/hypr/bindings.lua","mode":"0644","capture":true,"generated":false},
    {"id":"hypr-input","source":"home/.config/hypr/input.lua","destination":".config/hypr/input.lua","mode":"0644","capture":true,"generated":false},
    {"id":"hypr-look","source":"home/.config/hypr/looknfeel.lua","destination":".config/hypr/looknfeel.lua","mode":"0644","capture":true,"generated":false},
    {"id":"hypr-env","source":"home/.config/hypr/custom/env.lua","destination":".config/hypr/custom/env.lua","mode":"0644","capture":true,"generated":false},
    {"id":"hypr-web-ai","source":"home/.config/hypr/custom/web_ai.lua","destination":".config/hypr/custom/web_ai.lua","mode":"0644","capture":true,"generated":false},
    {"id":"shell-layout","source":"home/.config/omarchy/shell.json","destination":".config/omarchy/shell.json","mode":"0644","capture":true,"generated":false},
    {"id":"shell-style","source":"home/.config/omarchy/shell.toml","destination":".config/omarchy/shell.toml","mode":"0644","capture":true,"generated":false},
    {"id":"branding-about","source":"home/.config/omarchy/branding/about.txt","destination":".config/omarchy/branding/about.txt","mode":"0644","capture":true,"generated":false},
    {"id":"branding-screensaver","source":"home/.config/omarchy/branding/screensaver.txt","destination":".config/omarchy/branding/screensaver.txt","mode":"0644","capture":true,"generated":false},
    {"id":"menu-extension","source":"home/.config/omarchy/extensions/omarchy-menu.jsonc","destination":".config/omarchy/extensions/omarchy-menu.jsonc","mode":"0644","capture":true,"generated":false},
    {"id":"web-ai-config","source":"home/.config/omarchy/web-ai.json","destination":".config/omarchy/web-ai.json","mode":"0600","capture":true,"generated":false},
    {"id":"cpu-widget","source":"home/.config/omarchy/plugins/local.cpu-ram/Widget.qml","destination":".config/omarchy/plugins/local.cpu-ram/Widget.qml","mode":"0644","capture":true,"generated":false},
    {"id":"cpu-manifest","source":"home/.config/omarchy/plugins/local.cpu-ram/manifest.json","destination":".config/omarchy/plugins/local.cpu-ram/manifest.json","mode":"0644","capture":true,"generated":false},
    {"id":"cpu-collector","source":"home/.config/omarchy/plugins/local.cpu-ram/scripts/cpu-ram-stats","destination":".config/omarchy/plugins/local.cpu-ram/scripts/cpu-ram-stats","mode":"0644","capture":true,"generated":false},
    {"id":"monitor-model","source":"home/.config/omarchy/plugins/local.focused-monitor/Model.js","destination":".config/omarchy/plugins/local.focused-monitor/Model.js","mode":"0644","capture":true,"generated":false},
    {"id":"monitor-upstream","source":"home/.config/omarchy/plugins/local.focused-monitor/UPSTREAM.md","destination":".config/omarchy/plugins/local.focused-monitor/UPSTREAM.md","mode":"0644","capture":true,"generated":false},
    {"id":"monitor-widget","source":"home/.config/omarchy/plugins/local.focused-monitor/Widget.qml","destination":".config/omarchy/plugins/local.focused-monitor/Widget.qml","mode":"0644","capture":true,"generated":false},
    {"id":"monitor-manifest","source":"home/.config/omarchy/plugins/local.focused-monitor/manifest.json","destination":".config/omarchy/plugins/local.focused-monitor/manifest.json","mode":"0644","capture":true,"generated":false},
    {"id":"media-widget","source":"home/.config/omarchy/plugins/local.media-wave/Widget.qml","destination":".config/omarchy/plugins/local.media-wave/Widget.qml","mode":"0644","capture":true,"generated":false},
    {"id":"media-manifest","source":"home/.config/omarchy/plugins/local.media-wave/manifest.json","destination":".config/omarchy/plugins/local.media-wave/manifest.json","mode":"0644","capture":true,"generated":false},
    {"id":"web-ai-model","source":"home/.config/omarchy/plugins/local.web-ai/Model.js","destination":".config/omarchy/plugins/local.web-ai/Model.js","mode":"0644","capture":true,"generated":false},
    {"id":"web-ai-panel","source":"home/.config/omarchy/plugins/local.web-ai/Panel.qml","destination":".config/omarchy/plugins/local.web-ai/Panel.qml","mode":"0644","capture":true,"generated":false},
    {"id":"web-ai-manifest","source":"home/.config/omarchy/plugins/local.web-ai/manifest.json","destination":".config/omarchy/plugins/local.web-ai/manifest.json","mode":"0644","capture":true,"generated":false},
    {"id":"media-toggle","source":"home/.config/omarchy/scripts/toggle-media-wave","destination":".config/omarchy/scripts/toggle-media-wave","mode":"0755","capture":true,"generated":false},
    {"id":"web-ai-controller","source":"home/.config/omarchy/scripts/web-ai-scratchpad","destination":".config/omarchy/scripts/web-ai-scratchpad","mode":"0700","capture":true,"generated":false},
    {"id":"brightness-wrapper","source":"home/.config/omarchy/scripts/brightness-focused-display","destination":".config/omarchy/scripts/brightness-focused-display","mode":"0755","capture":true,"generated":false},
    {"id":"tmux","source":"home/.config/tmux/tmux.conf","destination":".config/tmux/tmux.conf","mode":"0644","capture":true,"generated":false},
    {"id":"prompt-theme","source":"home/.config/oh-my-posh/themes/stelbent.minimal.omp.json","destination":".config/oh-my-posh/themes/stelbent.minimal.omp.json","mode":"0644","capture":true,"generated":false},
    {"id":"alacritty","source":"home/.config/alacritty/alacritty.toml","destination":".config/alacritty/alacritty.toml","mode":"0644","capture":true,"generated":false},
    {"id":"btop","source":"home/.config/btop/btop.conf","destination":".config/btop/btop.conf","mode":"0644","capture":true,"generated":false},
    {"id":"fastfetch","source":"home/.config/fastfetch/config.jsonc","destination":".config/fastfetch/config.jsonc","mode":"0644","capture":true,"generated":false}
  ]
}
